[program:ethercalc]
command=bash -l -c "ethercalc --host 127.0.0.1 --port 8020"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ethercalc.log
redirect_stderr=true
